[gd_scene format=3 uid="uid://mbahuh13lm6l"]

[ext_resource type="Script" uid="uid://ot2qlcrschwk" path="res://scenes/ui/menus/scripts/MainMenu.cs" id="1_20jt1"]
[ext_resource type="Texture2D" uid="uid://bcyuspi4sc2af" path="res://art/maps/main/bg/frame_00_delay-0.04s.png" id="1_irf0g"]
[ext_resource type="Texture2D" uid="uid://cstkkbkmcgvfp" path="res://art/maps/main/bg/frame_01_delay-0.04s.png" id="2_cwc2e"]
[ext_resource type="Texture2D" uid="uid://bfgacujb8fed8" path="res://art/maps/main/bg/frame_02_delay-0.04s.png" id="3_mec52"]
[ext_resource type="Texture2D" uid="uid://b38mls21s5vuf" path="res://art/maps/main/bg/frame_03_delay-0.04s.png" id="4_ck483"]
[ext_resource type="Texture2D" uid="uid://da52waapfod4p" path="res://art/maps/main/bg/frame_04_delay-0.04s.png" id="5_iq3br"]
[ext_resource type="Texture2D" uid="uid://ba3g187wo6g36" path="res://art/maps/main/bg/frame_05_delay-0.04s.png" id="6_6ffme"]
[ext_resource type="Texture2D" uid="uid://c6ualmi57d5tt" path="res://art/maps/main/bg/frame_06_delay-0.04s.png" id="7_20jt1"]
[ext_resource type="Texture2D" uid="uid://c65lijwkslhnc" path="res://art/maps/main/bg/frame_07_delay-0.04s.png" id="8_3re2l"]
[ext_resource type="Texture2D" uid="uid://den0hgxe0mgm8" path="res://art/maps/main/bg/frame_08_delay-0.04s.png" id="9_4fbje"]
[ext_resource type="Texture2D" uid="uid://brmjotig0l3ht" path="res://art/maps/main/bg/frame_09_delay-0.04s.png" id="10_6sme2"]
[ext_resource type="Texture2D" uid="uid://c6v4fef5dlhgn" path="res://art/maps/main/bg/frame_10_delay-0.04s.png" id="11_82by2"]
[ext_resource type="Texture2D" uid="uid://cw60l5k7m38ot" path="res://art/maps/main/bg/frame_11_delay-0.04s.png" id="12_flyni"]
[ext_resource type="Texture2D" uid="uid://c188etbphwopa" path="res://art/maps/main/bg/frame_12_delay-0.04s.png" id="13_u7tt6"]
[ext_resource type="Texture2D" uid="uid://c8opc7hooi36p" path="res://art/maps/main/bg/frame_13_delay-0.04s.png" id="14_0v3bu"]
[ext_resource type="Texture2D" uid="uid://bxqkdqox7jdrv" path="res://art/maps/main/bg/frame_14_delay-0.04s.png" id="15_a0vq0"]
[ext_resource type="Texture2D" uid="uid://bvv1wfxj08e6e" path="res://art/maps/main/bg/frame_15_delay-0.04s.png" id="16_3su1s"]
[ext_resource type="Texture2D" uid="uid://bof88vi50opnj" path="res://art/maps/main/bg/frame_16_delay-0.04s.png" id="17_xuevb"]
[ext_resource type="Texture2D" uid="uid://tkjwpuh20ctg" path="res://art/maps/main/bg/frame_17_delay-0.04s.png" id="18_6j1r1"]
[ext_resource type="Texture2D" uid="uid://lq2ysincmb8v" path="res://art/maps/main/bg/frame_18_delay-0.04s.png" id="19_oc0mq"]
[ext_resource type="Texture2D" uid="uid://cl4rdy6wijk7q" path="res://art/maps/main/bg/frame_19_delay-0.04s.png" id="20_j4bx5"]
[ext_resource type="Texture2D" uid="uid://dt617j0iulydb" path="res://art/maps/main/bg/frame_20_delay-0.04s.png" id="21_lp4ps"]
[ext_resource type="Texture2D" uid="uid://d25aq23ivo5k3" path="res://art/maps/main/bg/frame_21_delay-0.04s.png" id="22_k6dr3"]
[ext_resource type="Texture2D" uid="uid://mk3aiq5wmruo" path="res://art/maps/main/bg/frame_22_delay-0.04s.png" id="23_dvoav"]
[ext_resource type="FontFile" uid="uid://dl6tfy4vnkk30" path="res://fonts/Jersey10-Regular.ttf" id="24_iq3br"]
[ext_resource type="Script" uid="uid://dth3r1ij674pg" path="res://scenes/ui/menus/scripts/StartButton.cs" id="24_mec52"]
[ext_resource type="Script" uid="uid://cugu2u3817yee" path="res://scenes/ui/menus/scripts/EndButton.cs" id="25_ck483"]
[ext_resource type="AudioStream" uid="uid://dh7hvhb3ds6a1" path="res://music/themes/battle-theme-main.wav" id="27_6ffme"]
[ext_resource type="Script" uid="uid://b6sk6tn2mbil" path="res://scenes/ui/menus/scripts/ToolTipLabel.cs" id="28_4fbje"]
[ext_resource type="Script" uid="uid://bdcoblocbytia" path="res://scenes/audio/scripts/GameAudioPlayer.cs" id="29_3re2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8d5"]
atlas = ExtResource("1_irf0g")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrb1k"]
atlas = ExtResource("2_cwc2e")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbb7l"]
atlas = ExtResource("3_mec52")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkkun"]
atlas = ExtResource("4_ck483")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfyj"]
atlas = ExtResource("5_iq3br")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribwm"]
atlas = ExtResource("6_6ffme")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn670"]
atlas = ExtResource("7_20jt1")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwnj"]
atlas = ExtResource("8_3re2l")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btw1"]
atlas = ExtResource("9_4fbje")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5j28"]
atlas = ExtResource("10_6sme2")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl05"]
atlas = ExtResource("11_82by2")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mxy"]
atlas = ExtResource("12_flyni")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wa2p"]
atlas = ExtResource("13_u7tt6")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klww"]
atlas = ExtResource("14_0v3bu")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2y5"]
atlas = ExtResource("15_a0vq0")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_73oap"]
atlas = ExtResource("16_3su1s")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3qq"]
atlas = ExtResource("17_xuevb")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqq7"]
atlas = ExtResource("18_6j1r1")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2of"]
atlas = ExtResource("19_oc0mq")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahcb"]
atlas = ExtResource("20_j4bx5")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewdu"]
atlas = ExtResource("21_lp4ps")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2d5l"]
atlas = ExtResource("22_k6dr3")
region = Rect2(0, 0, 400, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0dy"]
atlas = ExtResource("23_dvoav")
region = Rect2(0, 0, 400, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4jra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkkun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5j28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wa2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73oap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2d5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0dy")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq3br"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.74509805, 0.74509805, 0.74509805, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ffme"]
bg_color = Color(0, 0.68235296, 0.70980394, 0.47843137)

[node name="MainMenu" type="Control" unique_id=1029653795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20jt1")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1795869844]
scroll_offset = Vector2(-50, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D" unique_id=1580756827]
modulate = Color(0.5370987, 0.5370987, 0.5370987, 1)
position = Vector2(1008, 556)
scale = Vector2(4.9071875, 4.9591665)
sprite_frames = SubResource("SpriteFrames_t4jra")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2639545]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -166.0
offset_right = 169.0
offset_bottom = 547.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=2123897023]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Start The Game"
theme_override_colors/font_color = Color(16.638432, 16.638432, 16.638432, 1)
theme_override_fonts/font = ExtResource("24_iq3br")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_iq3br")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ffme")
text = "Start Game"
script = ExtResource("24_mec52")

[node name="EndButton" type="Button" parent="VBoxContainer" unique_id=805210212]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Take a guess..."
theme_override_colors/font_color = Color(16.638432, 16.638432, 16.638432, 1)
theme_override_fonts/font = ExtResource("24_iq3br")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_iq3br")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ffme")
text = "End Game"
script = ExtResource("25_ck483")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=173123424]
layout_mode = 2
theme_override_fonts/font = ExtResource("24_iq3br")
theme_override_font_sizes/font_size = 80
text = "Music"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=152423757]
clip_contents = true
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="MusicContainer" type="FoldableContainer" parent="VBoxContainer/Control" unique_id=2042573093]
layout_mode = 0
offset_top = 4.0
offset_right = 337.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("24_iq3br")
theme_override_font_sizes/font_size = 40
folded = true
title = "Music Chocies"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/MusicContainer" unique_id=1057195554]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=984758164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -477.0
offset_right = 248.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_iq3br")
theme_override_font_sizes/font_size = 120
text = "Kinematics
"

[node name="ToolTipLabel" type="Label" parent="." unique_id=596133161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -301.0
offset_right = 409.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_iq3br")
theme_override_font_sizes/font_size = 40
text = "A Xbox Kinect? What are they gonna do with that?!?"
script = ExtResource("28_4fbje")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=592734547]
stream = ExtResource("27_6ffme")
volume_db = 5.0
autoplay = true
script = ExtResource("29_3re2l")

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_OnPressed"]
[connection signal="pressed" from="VBoxContainer/EndButton" to="VBoxContainer/EndButton" method="_OnPressed"]
