[gd_scene format=3 uid="uid://brppoayiinjpa"]

[ext_resource type="Script" uid="uid://txnklsg72682" path="res://scenes/player/Player.cs" id="1_5gtgg"]
[ext_resource type="Texture2D" uid="uid://c3opgbu3qdcdn" path="res://art/player/knight-2/ATTACK 1.png" id="2_fm80t"]
[ext_resource type="Texture2D" uid="uid://dcb28vhmaknrd" path="res://art/player/knight-2/ATTACK 2.png" id="3_gx1jg"]
[ext_resource type="Texture2D" uid="uid://btwgmj1ax85rh" path="res://art/player/knight-2/ATTACK 3.png" id="4_ugbui"]
[ext_resource type="Texture2D" uid="uid://bovps0xfgc8ha" path="res://art/player/knight-2/DEFEND.png" id="5_fcs02"]
[ext_resource type="Texture2D" uid="uid://b865keyoyxm2r" path="res://art/player/knight-2/DEATH.png" id="6_myrg7"]
[ext_resource type="Texture2D" uid="uid://cirbcee4w5887" path="res://art/player/knight-2/IDLE.png" id="7_kvlxm"]
[ext_resource type="Texture2D" uid="uid://jg6dyqinfdra" path="res://art/player/knight-2/HURT.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://ec8rpjqcevty" path="res://art/player/knight-2/JUMP.png" id="8_uf5tr"]
[ext_resource type="Texture2D" uid="uid://vk3wnpu0yov0" path="res://art/player/knight-2/RUN.png" id="9_lgqa7"]
[ext_resource type="Script" uid="uid://dfud5u5oq2ikq" path="res://scenes/player/PlayerSprite.cs" id="10_h17s1"]
[ext_resource type="Script" uid="uid://bokvss4xwxenh" path="res://scenes/player/PlayerBoundBox.cs" id="11_je7p5"]
[ext_resource type="Script" uid="uid://dyja5x5x314k4" path="res://scenes/player/PlayerConfig.cs" id="12_fm80t"]
[ext_resource type="FontFile" uid="uid://dl6tfy4vnkk30" path="res://fonts/Jersey10-Regular.ttf" id="13_gx1jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_fm80t")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_fm80t")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_fm80t")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_fm80t")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_fm80t")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_fm80t")
region = Rect2(480, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("3_gx1jg")
region = Rect2(0, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("3_gx1jg")
region = Rect2(96, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("3_gx1jg")
region = Rect2(192, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("3_gx1jg")
region = Rect2(288, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("3_gx1jg")
region = Rect2(384, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("4_ugbui")
region = Rect2(0, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("4_ugbui")
region = Rect2(96, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("4_ugbui")
region = Rect2(192, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("4_ugbui")
region = Rect2(288, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_ugbui")
region = Rect2(384, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("4_ugbui")
region = Rect2(480, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("5_fcs02")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("5_fcs02")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("5_fcs02")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("5_fcs02")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("5_fcs02")
region = Rect2(480, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("6_myrg7")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("6_myrg7")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("6_myrg7")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("6_myrg7")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("6_myrg7")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("6_myrg7")
region = Rect2(480, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("6_myrg7")
region = Rect2(576, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("6_myrg7")
region = Rect2(672, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("6_myrg7")
region = Rect2(768, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("6_myrg7")
region = Rect2(864, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("6_myrg7")
region = Rect2(960, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("6_myrg7")
region = Rect2(1056, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("7_ugbui")
region = Rect2(0, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("7_ugbui")
region = Rect2(96, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("7_ugbui")
region = Rect2(192, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("7_ugbui")
region = Rect2(288, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("7_kvlxm")
region = Rect2(0, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("7_kvlxm")
region = Rect2(96, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("7_kvlxm")
region = Rect2(192, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("7_kvlxm")
region = Rect2(288, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("7_kvlxm")
region = Rect2(384, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("7_kvlxm")
region = Rect2(480, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("7_kvlxm")
region = Rect2(576, 0, 96, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("8_uf5tr")
region = Rect2(384, 0, 96, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("8_uf5tr")
region = Rect2(0, 0, 96, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("9_lgqa7")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("9_lgqa7")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("9_lgqa7")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("9_lgqa7")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("9_lgqa7")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("9_lgqa7")
region = Rect2(480, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("9_lgqa7")
region = Rect2(576, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("9_lgqa7")
region = Rect2(672, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": false,
"name": &"attack_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}],
"loop": false,
"name": &"attack_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": false,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1rgi"]
size = Vector2(80, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm80t"]
size = Vector2(80, 160)

[node name="Player" type="CharacterBody2D" unique_id=165373145]
collision_layer = 2
script = ExtResource("1_5gtgg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=339971032]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_lvxji")
animation = &"hit"
frame = 3
frame_progress = 1.0
script = ExtResource("10_h17s1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1700513473]
volume_db = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2072585323]
position = Vector2(-1, 72)
shape = SubResource("RectangleShape2D_s1rgi")

[node name="PlayerConfig" type="Node" parent="." unique_id=1519756736]
script = ExtResource("12_fm80t")

[node name="Area2D" type="Area2D" parent="." unique_id=1824439186]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=305628608]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_fm80t")
script = ExtResource("11_je7p5")

[node name="PlayerNameContainer" type="MarginContainer" parent="." unique_id=285383284]
offset_left = -39.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -6.0
size_flags_horizontal = 4
theme_override_constants/margin_top = 0

[node name="Background" type="Panel" parent="PlayerNameContainer" unique_id=1253610832]
layout_mode = 2

[node name="PlayerName" type="Label" parent="PlayerNameContainer" unique_id=1041243418]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("13_gx1jg")
theme_override_font_sizes/font_size = 30
text = "Player #"
horizontal_alignment = 1
